@import '../../../../scss/themes/theme-mixins';
@import '../../../../scss/utilities/utilities';
@import '../../../../scss/utilities/fancy-ui-helpers';

.title-wrapper {
  margin: 0 0 24px 10px;
  font-family: 'PT Sans', sans-serif;
  text-align: left;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  height: 57px;
  justify-content: space-between;
  span {
    margin: auto auto auto 0;
  }
}

.custom-table {
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 35px 40px 35px 40px;
  border-radius: 10px;
  margin-left: 10px;
  min-height: 718px;

  .title-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.3em 20px;

    .title {
      font-weight: bold;
      font-size: 1.1rem;
      margin: 0;
    }
  }

  .header {
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;

    @include responsive(small) {
      font-size: 0.7rem;
      grid-template-columns: repeat(3, 1fr);

    }

    .header-column {
      cursor: pointer;
    }
  }


  .content {
    max-height: 600px;
    overflow: auto;
    padding-right: 10px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }

  .row {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(auto-fill);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #FFFFFF;

    @include responsive(small) {
      font-size: 0.7rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .dark-card .row {
    border-bottom: 1px solid #455858;
  }

  .column {
    text-align: left;
    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
  }

  .empty-list {
    text-align: center;
    padding: 20px;
    font-weight: bold;
  }


  .filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 16px;
    margin: 12px 0 80px;
    font-family: 'PT Sans', sans-serif;
    div {
      display: flex;
      gap: 14px;
      justify-content: space-between;
      .quantity {
        margin: auto 0;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 21px;
        color: #567B7A;
      }
    }
    select {
      height: 46px;
      padding: 12px 18px;
      border-radius: 10px;
      cursor: pointer;
      border-left: none;
      border-top: none;
      border-bottom: none;
      width: 250px;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      font-size: 16px;
    }
    input {
      height: 46px;
      padding: 12px 18px;
      cursor: pointer;
      border: 1px solid #CFE2E2;
      box-sizing: border-box;
      border-radius: 10px;
      width: 250px;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      font-size: 16px;
    }
  }
}
